<!DOCTYPE html>
<html>
<head>
    <title>Asteroids</title>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<script src="vendor/jquery-1.9.1.js"></script>
    <script src="vendor/keymaster.js"></script>
    <script src="lib/inherits.js"></script>
    <script src="lib/moving_object.js"></script>
    <script src="lib/explosion_particle.js"></script>
    <script src="lib/asteroid.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/game.js"></script>

    <style>
		body {
      background-color: #000;
      color: #fff;
			font-family: 'Poiret One', sans-serif;
		}

    li {
      list-style: none;
    }

    h1, h3 {
      text-align: center
    }

    #main-content {
      position: relative;
      width: 1000px;
      margin-left: auto; 
      margin-right: auto;
      box-shadow: 0 0 5px gold;
    }

    #golden-frame {
      display: block;
      z-index: -1;
      width: 1000px;
      height: auto;
      margin-left: auto; 
      margin-right: auto; 
    }

    #score {
      position: absolute;
      color: #000;
      font-weight: bold;
      background-color: #fff;
      width: 145px;
      padding: 5px 10px;
      border-radius: 5px;
      text-align: center;
      left: 431px;
      top: 590px;
      background-image:
        -webkit-linear-gradient(top, #FFF 0%, #A5A4A1 100%);
      }

    canvas {
      position: absolute;
      display: block;
      margin-left: auto; 
      margin-right: auto; 
      background-image: url('http://31.media.tumblr.com/3d6e2a8fe75be051400d243611d9e8b4/tumblr_mfg4khvHLD1qg39ewo1_500.gif');
      background-size: 100%;
      top: 115px;
      left: 113px;
    }
    </style>
</head>
<body>
    <h1>:: Asteroids ::</h1>
    <h3>Help Kirby save the planet Earth!</h3>
    <ul>
      <li>'w a s d' or arrow keys to move</li>
      <li>'space bar' to shoot</li>
    </ul>

    <script>
			$(document).ready(function() {


        // prevent default for space and arrow keys
        window.addEventListener("keydown", function(e) {
            if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
                e.preventDefault();
            }
        }, false);

	      var canvas = $("<canvas width='" + DIM_X +
                       "' height='" + DIM_Y + "'></canvas>");
        $('#main-content').append(canvas);
	      var ctx = canvas.get(0).getContext("2d")
	      var game  = new Asteroids.Game(ctx)
	      game.start();
			});
    </script>

    <div id="main-content">
      <div id="score">Your score will be displayed here.</div>
      <img id="golden-frame" src="http://rosebriarplace.com/images/gold-frame.jpg">
    </div>
</body>
</html>

<!-- -->